{
  "dependencies": {
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "name": "temperature",
  "description": "ETSII ULL Grado de Informatica",
  "version": "1.0.0",
  "main": "temperature.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "open tests/index.html # mac OS"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/casiano/pl-grado-temperature-converter.git"
  },
  "author": "Casiano",
  "license": "ISC",
  "homepage": "https://github.com/crguezl/ull-etsii-grado-pl-1213-temperature-converter/tree/gh-pages"
}
